<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PET CARE SERVICES</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
<nav>
<img class="logo" src="https://static.vecteezy.com/system/resources/previews/024/452/314/non_2x/pet-shop-logo-design-with-puppy-in-the-middle-of-dog-paws-animal-stencil-flat-illustration-vector.jpg" alt="logo" width="150" height="80">
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#about-us">About Us</a></li>
</ul>
<button class="btn"><a href="#login">Login</a></button>
<button class="btn"><a href="#register">Register</a></button>
</nav>
<div class="content">
<video class="video-background" autoplay muted loop>
<source src="https://videos.pexels.com/video-files/4211036/4211036-hd_1280_720_25fps.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<h1>PAWSIFY</h1>
<p>Because every paw deserves a little extra love!</p>
</div>
</div>

<section id="services">
<h2 id="services" style="text-align: center;color:#fff;">Our Services</h2>
<div class="service-container">
<div class="service-item">
<img src="https://www.maxvets.com/wp-content/uploads/2018/08/service-page-images-grooming.jpg" alt="Grooming Service">
<h2>Grooming</h2>
<p>Professional grooming services to keep your pets looking their best.</p>
</div>
<div class="service-item">
<img src="https://media.istockphoto.com/id/1386939001/photo/young-man-and-his-dog-walking-on-a-rainy-day.jpg?b=1&s=612x612&w=0&k=20&c=tD-utjL7TfcLbDypef0dZk9QOPdIcmniNh8saVy5waI=" alt="Dog Walking">
<h2>Dog Walking</h2>
<p>Regular walks to keep your dogs healthy and happy.</p>
</div>
<div class="service-item">
<img src="https://pawspace.in/wp-content/uploads/2024/01/pet-sitting-service-bangalore.webp" alt="Pet Sitting">
<h2>Pet Sitting</h2>
<p>Reliable pet sitting services when you're away.</p>
</div>
<div class="service-item">
<img src="https://www.hartz.com/wp-content/uploads/2021/10/Dog-Training-Basics-2.jpg" alt="Training Services">
<h2>Training</h2>
<p>Expert training programs to help your pets learn good behavior.</p>
</div>
<div class="service-item">
<img src="https://matravilleveterinarypractice.com.au/wp-content/uploads/2023/06/cat-checkup.jpg" alt="Veterinary Care">
<h2>Veterinary Care</h2>
<p>Comprehensive veterinary services to keep your pets healthy.</p>
</div>
<div class="service-item">
<img src="https://pawspace.in/wp-content/uploads/2024/02/AnvisInc-f.jpg" alt="Pet Boarding">
<h2>Boarding</h2>
<p>Safe and comfortable boarding for your pets while you're away.</p>
</div>
</div>
</section>

<section class="team">
<section id="about-us">
<h2 style="text-align: center; color: #fff;">About Us</h2>
<p style="color: #fff; text-align: center;">
At PAWSIFY, we are passionate about providing the best care for your beloved pets. Established in 2016, our team is dedicated to ensuring the health, happiness, and well-being of every pet we encounter.
</p>
<p style="color: #fff; text-align: center;">
Our services include veterinary care, grooming, training, and walking, tailored to meet the unique needs of your furry friends. We believe in treating each pet as if they were our own, with love and compassion at the forefront of everything we do.
</p>
<p style="color: #fff; text-align: center;">
Our team consists of experienced professionals who are not only skilled but also truly love animals. We are committed to continuous learning and improvement to provide the best service possible.
</p>
<p style="color: #fff; text-align: center;">
Thank you for choosing PAWSIFY as your trusted partner in pet care. We look forward to meeting you and your pets!
</p>
</section>

<h2 id="team" style="text-align:center; color: #fff; margin-top: 20px;">Meet Our Team</h2>
<div class="team-member">
<img src="https://doximity-res.cloudinary.com/images/c_crop,f_auto,h_320,q_auto,t_profile_photo_320x320,w_320,x_0,y_0/saqjlwvdxyjzeow05pfh/sarah-adams-md-los-angeles-ca.jpg" alt="Team Member 1">
<h3>Dr. Sarah Adams</h3>
<p>Veterinarian</p>
</div>
<div class="team-member">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcxz8furzKc5vmRx63Kw-aU4VqmoJ3luSbrQ&s" alt="Team Member 2">
<h3>Mike Johnson</h3>
<p>Dog Trainer</p>
</div>
<div class="team-member">
<img src="https://i.pinimg.com/originals/a8/72/4b/a8724bc703fbe754b5ba9ff1cc9f50b8.jpg" alt="Team Member 3">
<h3>Emily Davis</h3>
<p>Pet Groomer</p>
</div>
<div class="team-member">
<img src="https://img.freepik.com/free-photo/smiling-young-man-with-crossed-arms-outdoors_1140-255.jpg" alt="Team Member 4">
<h3>Tom Brown</h3>
<p>Pet Walker</p>
</div>
</section>


<div id="login" class="wrapper">
    <div class="main-1">
      <form id="loginForm">
        <h2>Login Here!!</h2>
        <div class="input-box">
          <input type="text" name="username" placeholder="Enter Your Username" required>
          <ion-icon class="icon" name="person"></ion-icon>
        </div>
        <div class="input-box">
          <input type="password" name="password" placeholder="Enter Your Password" required>
          <ion-icon class="icon" name="lock-closed"></ion-icon>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" name="remember">Keep me logged in</label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit" class="btn1">Login</button>
      </form>
      <p>Don't have an account? <a style="color:#7d5a50" href="#register">Register</a></p>
    </div>
  </div>

<div id="register" class="wrapper-1">
<div class="main-2">
<form action="/register" method="POST">
<h2 style="margin-top: 40px; margin-bottom: 40px;">Register Here!!</h2>
<div class="input-box-1">
<div class="input-field-1">
<input type="text" name="firstname" required pattern="[A-Za-z]+" placeholder="First Name" required>
<ion-icon name="person"></ion-icon>
</div>
<div class="input-field-1">
<input type="text" name="middlename" required pattern="[A-Za-z]+" placeholder="Middle Name" required>
<ion-icon name="person"></ion-icon>
</div>
<div class="input-field-1">
<input type="text" name="lastname" required pattern="[A-Za-z]+" placeholder="Last Name" required>
<ion-icon name="person"></ion-icon>
</div>
</div>
<div class="input-box-1">
<div class="input-field-1">
<input type="text" name="username" required pattern="[A-Za-z]+" placeholder="Username" required>
<ion-icon name="person"></ion-icon>
</div>
<div class="input-field-1">
<input type="email" name="email" placeholder="Email" required>
<ion-icon name="mail"></ion-icon>
</div>
<div class="input-field-1">
<input type="number" name="phone" placeholder="Phone Number" required>
<ion-icon name="call"></ion-icon>
</div>
</div>
<div class="input-box-1">
<div class="input-field-1">
<input type="password" name="password" placeholder="password" required>
<ion-icon name="lock-closed"></ion-icon>
</div>
</div>
<div class="input-box-1">
<div class="input-field-1">
<input type="password" name="confirmPassword" placeholder="Confirm password" required>
<ion-icon name="lock-closed"></ion-icon>
</div>
</div>
<label><input type="checkbox">I accept all terms and conditions</label>
<button type="submit" class="btn-2">Register</button>
</form>
<p style="margin-top: 20px;">Already have an account? <a style="color:#7d5a50" href="#login">Login</a></p>
</div>
</div>

<footer>
<div class="footer-container">
<div class="footer-logo">
<img src="https://static.vecteezy.com/system/resources/previews/024/452/314/non_2x/pet-shop-logo-design-with-puppy-in-the-middle-of-dog-paws-animal-stencil-flat-illustration-vector.jpg" alt="Logo">
<p>Because every paw deserves a little extra love</p>
</div>

<div class="footer-links">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div class="footer-contact">
<h4>Contact Us</h4>
<p><ion-icon name="location-outline"></ion-icon>PAWSIFY, Pawtopia</p>
<p><ion-icon name="call-outline"></ion-icon>+91 903 090 1000</p>
<p><ion-icon name="mail-outline"></ion-icon>pawsify@petcare.com</p>
</div>

<div class="footer-social">
<h4>Follow Us</h4>
<div class="social-icons">
<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
</div>
</div>

<div class="footer-newsletter">
<h4>Subscribe to Our Channel</h4>
<form>
<input type="email" placeholder="Enter your email" required>
<button type="submit">Subscribe</button>
</form>
</div>
</div>
<div class="footer-bottom">
<p>&copy; 2024 pawsify. All rights reserved.</p>
</div>
</footer>
<script src="script.js"></script>
</body>
</html>